# lp2a4

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/br/edu/ifsp/spo/clientdataprocessor/: ClientDataProcessorApplication.java
src/main/java/br/edu/ifsp/spo/clientdataprocessor/config/: WebConfig.java
src/main/java/br/edu/ifsp/spo/clientdataprocessor/controller/: EnumerationController.java  PhoneNumberController.java  PictureController.java  UserController.java
src/main/java/br/edu/ifsp/spo/clientdataprocessor/dto/: LoginForm.java  PhoneNumberDto.java  PhoneNumberForm.java  PictureDto.java  PictureForm.java  UserDto.java  UserForm.java  UserWrapperDto.java  UserWrapperForm.java
src/main/java/br/edu/ifsp/spo/clientdataprocessor/dto/enumeration/: TypeGenderDto.java  TypeLocationDto.java  TypeLoginDto.java  TypeNationalityDto.java  TypePhoneNumberDto.java  TypeRegionDto.java  TypeStateDto.java  TypeTimeZoneDto.java
src/main/java/br/edu/ifsp/spo/clientdataprocessor/dto/wrapper/: CoordinatesWrapperForm.java  DobWrapperForm.java  LocationWrapperForm.java  NameWrapperForm.java  PictureWrapperForm.java  RegisteredWrapperForm.java  TimezoneWrapperForm.java
src/main/java/br/edu/ifsp/spo/clientdataprocessor/entity/: Login.java  PhoneNumber.java  Picture.java  User.java
src/main/java/br/edu/ifsp/spo/clientdataprocessor/entity/enumeration/: TypeGender.java  TypeLocation.java  TypeLogin.java  TypeNationality.java  TypePhoneNumber.java  TypeRegion.java  TypeState.java  TypeTimeZone.java
src/main/java/br/edu/ifsp/spo/clientdataprocessor/repository/: LoginRepository.java  PhoneNumberRepository.java  PictureRepository.java  UserRepository.java
src/main/java/br/edu/ifsp/spo/clientdataprocessor/repository/enumeration/: TypeGenderRepository.java  TypeLocationRepository.java  TypeLoginRepository.java  TypeNationalityRepository.java  TypePhoneNumberRepository.java  TypeRegionRepository.java  TypeStateRepository.java  TypeTimeZoneRepository.java
src/main/java/br/edu/ifsp/spo/clientdataprocessor/repository/specifications/: PhoneNumberSpecification.java  PictureSpecification.java  UserSpecification.java
src/main/java/br/edu/ifsp/spo/clientdataprocessor/service/: EnumerationService.java  PhoneNumberService.java  PictureService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/br/edu/ifsp/spo/clientdataprocessor/: ClientDataProcessorApplicationTests.java
